{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContextConnection": "Server=localhost,1433;Database=DTShop;User Id=sa;Password=travispham1558@;TrustServerCertificate=True;"
  }
}